MailBox/MailBox/Views/ConfirmDeleteController.xaml

<UserControl x:Class="MailBox.Views.ConfirmDeleteController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailBox.Views"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="16">
            <TextBlock Text="确定要删除该邮件吗？"  Foreground="#FF673AB7" 
                       FontWeight="Bold" Margin="0,10,0,15" FontSize="18"  TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <sys:Boolean>True</sys:Boolean>
                    </Button.CommandParameter>
                    确认
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <sys:Boolean>False</sys:Boolean>
                    </Button.CommandParameter>
                    取消
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>