MailBox/MailBox/Views/loginController.xaml

<UserControl x:Class="MailBox.Views.LoginController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:local="clr-namespace:MailBox.Views"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" MinWidth="300" MinHeight="450" MaxWidth="300" MaxHeight="450">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <materialDesign:Card
          Grid.Column="1" Grid.Row="1"
          Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
          Padding="15">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.ColumnSpan="4" Kind="Email" Height="131" Margin="0,0,0,0" Grid.Row="0"  Width="131" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF673AB7" />
                <!--<materialDesign:PackIcon Kind="Earth" Grid.Row="1"  Margin="0,0,0,0" Height="22" Width="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF673AB7"/>
                <TextBox x:Name="HostTextBox" Grid.Row="1"
                materialDesign:HintAssist.Hint="Host" Grid.ColumnSpan="4" Margin="28,0,0,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Bottom"/>-->
                <materialDesign:PackIcon Kind="Account" Grid.Row="1" Margin="0,0,0,0" Height="22" Width="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF673AB7"/>
                <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Account" Margin="28,0,0,0" TextWrapping="Wrap" Height="36" VerticalAlignment="Bottom" LostFocus="AccountEnter"/>
                <materialDesign:PackIcon Kind="Key" Grid.Row="2" Margin="0,0,0,0" RenderTransformOrigin="-0.917,1.375" Height="22" Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF673AB7"/>
                <PasswordBox x:Name="FloatingPasswordBox" Grid.Row="2" Grid.ColumnSpan="4"
                    materialDesign:HintAssist.Hint="Password"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="28,0,0,0" Height="36" VerticalAlignment="Bottom" PasswordChar="●"/>
                <materialDesign:PackIcon Kind="Earth" Grid.Row="3"  Margin="0,0,0,0" Height="22" Width="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF673AB7"/>
                <TextBox x:Name="PopHostTextBox" Grid.Row="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="POP Host" Grid.ColumnSpan="4" Margin="28,0,0,0" TextWrapping="Wrap" Height="36" VerticalAlignment="Bottom"/>
                <materialDesign:PackIcon Kind="ServerNetwork" Grid.Row="4"  Margin="0,0,0,0" Height="22" Width="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF673AB7"/>
                <TextBox x:Name="SmtpHostTextBox" Grid.Row="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="SMTP Host" Grid.ColumnSpan="4" Margin="28,0,0,0" TextWrapping="Wrap" Height="36" VerticalAlignment="Bottom"/>
                <Button
                    Grid.Row="5" Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    IsDefault="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Command="materialDesign:DialogHost.CloseDialogCommand" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF673AB7">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    添加
                </Button>
                <Button
                 Style="{StaticResource MaterialDesignRaisedButton}"
                 Grid.Row="5" Grid.Column="2"
                 IsCancel="True"
                 Command="materialDesign:DialogHost.CloseDialogCommand" HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="1">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                    取消
                </Button>
                <!--<Expander
                    Grid.Row="3"
                    Grid.ColumnSpan="4"
                    Header="高级设置" HorizontalContentAlignment="Left" VerticalAlignment="Center" Background="White">
                    <StackPanel
                      Orientation="Vertical"
                      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                      Margin="24,8,24,16">
                      <TextBlock
                        Text="Your Content" />
                      <TextBlock
                        Opacity=".68"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>-->
                            
            </Grid>
        </materialDesign:Card>


    </Grid>
</UserControl>
