MailBox/MailBox/Views/MessageController.xaml

<UserControl x:Class="MailBox.Views.MessageController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailBox.Views"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="auto" Height="auto" MinWidth="320" MinHeight="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" x:Name="massageTextBox" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
        <Button
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    IsDefault="True"
                    Command="materialDesign:DialogHost.CloseDialogCommand" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF673AB7">
            <Button.CommandParameter>
                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                    True
                </system:Boolean>
            </Button.CommandParameter>
            确定
        </Button>
    </Grid>
</UserControl>
