MailBox/MailBox/Views/ReceiveMailController.xaml

<UserControl x:Class="MailBox.Views.ReceiveMailController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailBox.Views"
             xmlns:convert="clr-namespace:MailBox.Services"
             mc:Ignorable="d" 
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">

    
    <UserControl.Resources>
        <!--Constants-->
        <sys:Int32 x:Key="IntZero">0</sys:Int32>
        <sys:Int32 x:Key="IntOne">1</sys:Int32>
        
        <!--Converters-->
        <convert:SenderToLogoConverter x:Key="s2l"/>
        <convert:HtmlBodyEncodingConverter x:Key="html"/>
        <convert:SelectToImageVisibilityConverter x:Key="s2iv"/>
        
        <!-- Templates -->
        <DataTemplate x:Key="mailListItemViewTemplate" >
            <Grid Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding FirstSenderLetter, Converter={StaticResource s2l}}" Width="40" Height="40"/>
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Sender}" FontSize="14" FontWeight="Bold" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Row="1" Text="{Binding Subject}" Margin="0,5" FontSize="12" FontWeight="Black" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Row="2" Text="{Binding Date,StringFormat='yyyy-MM-dd HH:mm '}" FontSize="10" Foreground="Gray" FontWeight="Light"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="mailDetailViewTemplate">
            <!-- Can set background to specified image -->
            <DockPanel Margin="20,15" >
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Subject}" TextWrapping="Wrap"  FontSize="16" Grid.Row="0" FontWeight="Bold" />
                    <DockPanel  Grid.Row="1">
                        <Image Width="60" Height="60" Source="{Binding FirstSenderLetter,Converter={StaticResource s2l}}" DockPanel.Dock="Left"/>
                        <StackPanel Margin="5,20" VerticalAlignment="Center"  DockPanel.Dock="Left">
                            <TextBlock Text="{Binding SenderMailAddress}" TextWrapping="Wrap" FontSize="14" FontWeight="Black" />
                            <TextBlock Text="{Binding Date,StringFormat='yyyy-MM-dd HH:mm'}" Style="{StaticResource MaterialDesignTextBlock}"
                                       FontWeight="Light"/>
                        </StackPanel>
                        <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" PopupMode="Click"  Content="附件" 
                                                  DockPanel.Dock="Right"  HorizontalAlignment="Right"  >
                            <materialDesign:PopupBox.ToggleContent>

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="File" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#FF673AB7"/>
                                    <TextBlock Text="附件" FontSize="20px" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FF673AB7"/>
                                </StackPanel>
                            </materialDesign:PopupBox.ToggleContent>
                            <!--<TextBlock Text="Hi popup" FontSize="10px"/>-->

                            <ListBox ItemsSource="{Binding Attachment}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontSize="20px" FontWeight="Bold" Foreground="#FF673AB7"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBoxItem Content="first.cppqweqweqwe" FontSize="15px" FontWeight="Bold" Foreground="#FF673AB7"  />
                                <ListBoxItem Content="Second.emlqweqwe qweq" FontSize="15px" FontWeight="Bold"  Foreground="#FF673AB7"/>
                            </ListBox>
                        </materialDesign:PopupBox>
                    </DockPanel>

                </Grid>
                <!--Using Custom Mail Web browser to display mail html body -->
                <local:HtmlWebBrowser HtmlText="{Binding HtmlBody, Converter={StaticResource html}}" DockPanel.Dock="Bottom"  Height="Auto" Width="Auto" Grid.Row="2"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250" MaxWidth="800"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="mailListBox" Width="Auto" Margin="5,0" Grid.Column="0" ItemsSource="{Binding MailItems}"
                 ItemTemplate="{StaticResource ResourceKey=mailListItemViewTemplate}"/>
        
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Cursor="SizeWE"/>
        
        <Grid Grid.Column="2">
            <!--<Grid.For>
                <ImageBrush  ImageSource="{Binding SelectedIndex, ElementName=mailListBox, Converter={StaticResource s2iv}}"/>
            </Grid.For>-->
            <Image Source="/Resources/bg_mail.jpg" Stretch="Fill" 
               Visibility="{Binding SelectedIndex, ElementName=mailListBox, Converter={StaticResource s2iv},
                ConverterParameter={StaticResource IntZero}}" />
            <UserControl ContentTemplate="{StaticResource ResourceKey=mailDetailViewTemplate}" 
                         Panel.ZIndex="-1"
                     Content="{Binding SelectedItem, ElementName=mailListBox}"  Margin="5,0,-5,0" 
                         Visibility="{Binding SelectedIndex, ElementName=mailListBox,
                Converter={StaticResource s2iv},ConverterParameter={StaticResource IntOne}}"/>
        </Grid>
      

    </Grid>
</UserControl>
