MailBox/MailBox/Views/WriteMailController.xaml

<UserControl x:Class="MailBox.Views.WriteMailController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailBox.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000" Width="Auto" Height="Auto" MinHeight="500" MinWidth="1000">
    <Grid Background="WhiteSmoke" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="65px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost Grid.RowSpan="2" x:Name="MessageDialog" Identifier="MessageDialog"/>
        <Button
            Command="{Binding SendCommand}"
            Grid.Row="0"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Margin="18,8,0,10" HorizontalAlignment="Left" Width="115">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Send" Margin="0,0,5,0" />
                <TextBlock>立即发送</TextBlock>
            </StackPanel>
        </Button>
        <Button
            Grid.Row="0"
            Command="{Binding ClearCommand}"
            Margin="154,8,0,10" Background="White" BorderBrush="White" Foreground="#FF673AB7" HorizontalAlignment="Left" Width="100">
            重置
        </Button>
        <Grid Grid.Row="1" Panel.ZIndex="-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*" MinHeight="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0" Panel.ZIndex="-1">
                        <ToolBar
                    Style="{DynamicResource MaterialDesignToolBar}"
                    ClipToBounds="False" Margin="10,0,-10,0">
                            <!--<Button
                      ToolTip="Follow me on Twitter"
                      >
                        <materialDesign:PackIcon
                            Kind="TwitterBox" />
                    </Button>
                    <Button
                        ToolTip="Save">
                        <materialDesign:PackIcon
                            Kind="ContentSave" />
                    </Button>
                    <Separator />-->
                            <Button
                      Command="Cut"
                      ToolTip="剪切"
                      ToolBar.OverflowMode="AsNeeded">
                                <materialDesign:PackIcon
                            Kind="ContentCut" />
                            </Button>
                            <Button
                      Command="Copy"
                      ToolTip="复制"
                      ToolBar.OverflowMode="AsNeeded">
                                <materialDesign:PackIcon
                            Kind="ContentCopy" />
                            </Button>
                            <Button
                      Command="Paste"
                      ToolTip="粘贴"
                      ToolBar.OverflowMode="AsNeeded">
                                <materialDesign:PackIcon
                            Kind="ContentPaste" />
                            </Button>
                            <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and 
                       manually apply the button style -->
                            <Separator />
                            <Button
                      Command="{Binding UploadFileCommand}"
                      ToolTip="上传附件"
                      ToolBar.OverflowMode="AsNeeded">
                                <materialDesign:PackIcon Kind="Paperclip" />
                            </Button>
                            <Separator />
                            <!--<ListBox
                        SelectedIndex="0">
                        <ListBoxItem>
                            <materialDesign:PackIcon
                                Kind="FormatAlignLeft" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon
                                Kind="FormatAlignCenter" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon
                                Kind="FormatAlignRight" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon
                                Kind="FormatAlignJustify" />
                        </ListBoxItem>
                    </ListBox>
                    <Separator />
                    <ListBox
                        SelectionMode="Extended">
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock
                                    Text="MaterialDesignToolToggleListBox" />
                                <TextBlock
                                    Text="Multiple selection" />
                                <TextBlock
                                    Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem>
                            <materialDesign:PackIcon
                                Kind="FormatBold" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon
                                Kind="FormatItalic" />
                        </ListBoxItem>
                        <ListBoxItem
                                x:Name="UnderlineCheckbox">
                            <materialDesign:PackIcon
                                Kind="FormatUnderline" />
                        </ListBoxItem>
                    </ListBox>
                    <Separator />
                    <Label
                      Content="Font size:"
                      VerticalAlignment="Center" />
                    <ComboBox>
                        <ComboBoxItem
                            Content="10" />
                        <ComboBoxItem
                            IsSelected="True"
                            Content="12" />
                        <ComboBoxItem
                            Content="14" />
                        <ComboBoxItem
                            Content="16" />
                    </ComboBox>-->
                            <!--<CheckBox>
                        Check
                    </CheckBox>
                    <Button
                        ToolTip="Take a nap"
                        ToolBar.OverflowMode="Always">
                        <materialDesign:PackIcon
                            Kind="Hotel" />
                    </Button>
                    <RadioButton
                        GroupName="XXX"
                        Content="Radio" />
                    <RadioButton
                        GroupName="XXX"
                        Content="Ga Ga" />
                    <ToggleButton />-->
                        </ToolBar>
                    </ToolBarTray>
                    <ListBox x:Name="listBox" Grid.Row="1" ItemsSource="{Binding Files}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding MailFileName}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="18,0,0,0"></TextBlock>
                                    <Button Grid.Column="1" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="DeleteButton_Click"
                                ToolTip="MaterialDesignFlatButton" Panel.ZIndex="-1">
                                        删除
                                    </Button>
                                </Grid>
                            </DataTemplate>
                            
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    AcceptsReturn="True" materialDesign:HintAssist.Hint="content ...."
                    VerticalScrollBarVisibility="Auto"  Margin="18,10,18,34" Grid.Row="2" TextWrapping="Wrap" Text="{Binding MailContent}"/> 
                </Grid>
            </ScrollViewer>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="账号" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="15" Margin="18,20,0,2" />
                <materialDesign:Chip Grid.Row="0" VerticalAlignment="Center" Margin="80,18,0,0" HorizontalAlignment="Left" Content="{Binding AccountInfo.Account}">
                </materialDesign:Chip>
                <Label Content="发到" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="15" Margin="18,14,0,4" RenderTransformOrigin="0.404,1.148"/>
                <TextBox Grid.Row="1"  materialDesign:HintAssist.Hint="请输入收件邮箱" Text="{Binding ReceiveMail}"
                  x:Name="SendTextBox" Margin="80,16,33,10" VerticalAlignment="Center" Height="24" />
                <Label Content="主题" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="15" Margin="17.9,0,0,0"/>
                <TextBox Grid.Row="2"  materialDesign:HintAssist.Hint="请输入邮件主题" Text="{Binding Subject}"
                    x:Name="ThemeTextBox" Margin="80,16,33,10" VerticalAlignment="Center" Height="24" />
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
